negative_phrases:
  - "hello there"
  - "hello world"
  - "hey google"
  - "okay google"
  - "hi alexa"
  - "hello siri"
  - "what's up"
  - "good morning"
  - "how are you"
  - "nice to meet you"
  - "turn on the lights"
  - "play some music"
  - "what time is it"
  - "set a timer"
  - "tell me a joke"
  - "what's the weather"
  - "open the app"
  - "call mom"
  - "send a message"
  - "take a photo"
  - "show me directions"
  - "volume up"
  - "volume down"
  - "next song"
  - "previous song"
  - "pause music"
  - "resume playback"
  - "stop playing"
  - "mute audio"
  - "unmute"
  - "search for"
  - "navigate to"
  - "remind me to"
  - "create a note"
  - "set an alarm"
  - "cancel that"
  - "go back"
  - "scroll down"
  - "increase brightness"
  - "decrease brightness"
  - "what's my schedule"
  - "open calendar"
  - "check email"
  - "send email"
  - "call dad"
  - "play podcast"
  - "skip track"
  - "repeat song"
  - "what's trending"
  - "open browser"
  - "search youtube"
  - "show photos"
  - "set reminder"
  - "turn off lights"
  - "lock door"
  - "unlock door"
  - "start timer"
  - "stop timer"
  - "pause timer"
  - "resume timer"
  - "weather forecast"
  - "play news"
  - "open maps"
  - "start navigation"
  - "stop navigation"
  - "send whatsapp"
  - "check battery"
  - "take screenshot"
  - "open settings"
  - "connect wifi"
  - "disconnect wifi"
  - "increase volume"
  - "decrease volume"
  - "check messages"
  - "show notifications"
  - "start workout"
  - "stop workout"
  - "what's my heart rate"
  - "set alarm"
  - "stop alarm"
  - "open camera"
  - "switch camera"
  - "record video"
  - "play video"
  - "pause video"
  - "stop video"
  - "next video"
  - "previous video"
  - "open app store"
  - "download app"
  - "update app"
  - "delete app"
  - "play game"
  - "pause game"
  - "stop game"
  - "open music player"
  - "play playlist"
  - "shuffle songs"
  - "repeat playlist"
  - "turn on bluetooth"
  - "turn off bluetooth"
  - "connect device"
  - "disconnect device"
  - "check notifications"
  - "open notes"
  - "create note"
  - "delete note"
  - "edit note"
  - "what's my location"
  - "share location"
  - "find nearby restaurants"
